// Create a new Post and sending in params usuarioID
POST http://localhost:3000/api/posts/ HTTP/1.1
content-type: application/json
authorization: Bearer 

{
  "origen": "Limpio",
  "destino": "Facultad",
  "horario": "21:30",
  "asientosDisponibles": 2,
  "detalles": "",
  "precio": "2.300 Gs"
}

// Get all posts
###
GET http://localhost:3000/api/posts

// Get post
###
GET http://localhost:3000/api/posts/6449aa7af336f1a93cf1c6d7

// Update post
###
PATCH http://localhost:3000/api/posts/6464be33ff0f7635664ee56d HTTP/1.1
Content-type: application/json
authorization: Bearer 

{
  "asientosDisponibles": "2"
}

// Update post
###
DELETE http://localhost:3000/api/posts/645905d7ec9306aa28394a49 HTTP/1.1
Content-type: application/json
authorization: Bearer 
